{
  "name": "ml-derivative-explanation",
  "version": "1.0.0",
  "description": "A website, for Calculus AP, that explains the concept of a derivative and its relation to machine learning.",
  "main": "server.js",
  "scripts": {
    "serve": "firebase serve --only functions,hosting"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/truered8/ml-derivative-explanation.git"
  },
  "keywords": [
    "calculus",
    "machine learning"
  ],
  "author": "Saptarshi Bhattacherya",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/truered8/ml-derivative-explanation/issues"
  },
  "homepage": "https://github.com/truered8/ml-derivative-explanation#readme",
  "dependencies": {
    "ejs": "^3.1.3",
    "express": "^4.17.1",
    "express-favicon": "^2.0.1"
  }
}
